version: "3.9"

services:
  api:
    image: "__IMAGE_URI__"
    container_name: ips-data-acquisition-api
    ports:
      - "__APP_PORT_EXTERNAL__:5000"
    restart: unless-stopped
    logging:
      driver: "awslogs"
      options:
        awslogs-region: "ap-south-1"
        awslogs-group: "/ecs/ips-api"
        awslogs-stream: "ips-api-container"
        awslogs-create-group: "true"

